
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing to jsonpickle &#8212; jsonpickle 1.0 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Log" href="changelog.html" />
    <link rel="prev" title="jsonpickle extensions" href="extensions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Change Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="jsonpickle extensions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jsonpickle 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-jsonpickle">
<h1>Contributing to jsonpickle<a class="headerlink" href="#contributing-to-jsonpickle" title="Permalink to this headline">¶</a></h1>
<p>We welcome contributions from everyone.  Please fork jsonpickle on
<a class="reference external" href="http://github.com/jsonpickle/jsonpickle">github</a>.</p>
<div class="section" id="get-the-code">
<h2>Get the Code<a class="headerlink" href="#get-the-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate" id="jsonpickle-contrib-checkout"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jsonpickle</span><span class="o">/</span><span class="n">jsonpickle</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="run-the-test-suite">
<h2>Run the Test Suite<a class="headerlink" href="#run-the-test-suite" title="Permalink to this headline">¶</a></h2>
<p>Before code is pulled into the master jsonpickle branch, all tests should pass.
If you are contributing an addition or a change in behavior, we ask that you
document the change in the form of test cases.</p>
<p>The jsonpickle test suite uses several JSON encoding libraries as well as
several libraries for sample objects.  To simplify the process of setting up
these libraries we recommend creating a <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> and using a <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>
requirements file to install the dependencies.  In the base jsonpickle
directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a virtualenv that is completely isolated from the</span>
<span class="c1"># site-wide python install</span>
<span class="n">virtualenv</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="n">env</span>

<span class="c1"># use pip to install development and testing dependencies</span>
<span class="o">./</span><span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To run the suite, simply invoke <code class="file docutils literal notranslate"><span class="pre">tests/runtests.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./env/bin/python tests/runtests.py
test_None (util_tests.IsPrimitiveTestCase) ... ok
test_bool (util_tests.IsPrimitiveTestCase) ... ok
test_dict (util_tests.IsPrimitiveTestCase) ... ok
test_float (util_tests.IsPrimitiveTestCase) ... ok
...
</pre></div>
</div>
</div>
<div class="section" id="testing-with-tox">
<h2>Testing with Tox<a class="headerlink" href="#testing-with-tox" title="Permalink to this headline">¶</a></h2>
<p>jsonpickle supports many versions of Python.  To make it easy to test
mutiple versions of Python you should install the <a class="reference external" href="https://tox.readthedocs.io/">tox</a> testing tool,
e.g. on Debian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install tox
</pre></div>
</div>
<p>Once <a class="reference external" href="https://tox.readthedocs.io/">tox</a> is installed you can run the test suite against multiple Python
interpreters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make tox
</pre></div>
</div>
<p>It is recommended that you install at least one Python2 and one Python3
interpreter for use by <a class="reference external" href="https://tox.readthedocs.io/">tox</a>.</p>
</div>
<div class="section" id="generate-documentation">
<h2>Generate Documentation<a class="headerlink" href="#generate-documentation" title="Permalink to this headline">¶</a></h2>
<p>You do not need to generate the <a class="reference external" href="http://jsonpickle.github.com">documentation</a> when contributing, though, if
you are interested, you can generate the docs yourself.  The following requires
<a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a> (present if you follow the virtualenv instructions above):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pull down the sphinx-to-github project</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span>

<span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>If you wish to browse the documentation, use Python’s <code class="xref py py-mod docutils literal notranslate"><span class="pre">SimpleHTTPServer</span></code>
to host them at <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span><span class="o">/</span><span class="n">html</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">SimpleHTTPServer</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to jsonpickle</a><ul>
<li><a class="reference internal" href="#get-the-code">Get the Code</a></li>
<li><a class="reference internal" href="#run-the-test-suite">Run the Test Suite</a></li>
<li><a class="reference internal" href="#testing-with-tox">Testing with Tox</a></li>
<li><a class="reference internal" href="#generate-documentation">Generate Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extensions.html"
                        title="previous chapter">jsonpickle extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Change Log</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/contrib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Change Log"
             >next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="jsonpickle extensions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jsonpickle 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2011, John Paulett; 2009-2013, David Aguilar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>